<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AsyncImageView setImageUrl:]:AsyncImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "[url absoluteString]">
            </PersistentString>
            <PersistentString
               value = "self.imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NearByUsersViewController tableView:cellForRowAtIndexPath:]:NearByUsersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
